// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

SHITTIMCHEST_CODE_SIGN_STYLE = Manual
SHITTIMCHEST_DEVELOPMENT_TEAM = Y5PE65HELJ

SHITTIMCHEST_APP_BUNDLE_ID = ai.shittimchest.ios
SHITTIMCHEST_SHARE_BUNDLE_ID = ai.shittimchest.ios.share

SHITTIMCHEST_APP_PROFILE = ai.shittimchest.ios Development
SHITTIMCHEST_SHARE_PROFILE = ai.shittimchest.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
